

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Sphinx &mdash; Robomaster 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. github" href="github.html" />
    <link rel="prev" title="Welcome to sphinx’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Robomaster
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1. 介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.2. 安装教程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">1.2.1. 安装Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-docs">1.2.2. 安装Read the Docs主题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-start">1.2.3. 安装sphinx_start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.3. 文档的创建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">1.3.1. 编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">1.3.2. 查看生成的文档</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.4. 文档编辑</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#restructuredtext">1.4.1. reStructuredText介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphitnx">1.4.2. sphitnx文档编辑器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">1.4.2.1. 安装 sphinx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restructuredtext-lint">1.4.2.2. 安装 restructuredtext-lint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vscode">1.4.2.3. 安装vscode插件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">1.4.2.4. vscode进行编辑</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github.html">2. github</a></li>
<li class="toctree-l1"><a class="reference internal" href="readthedocs_use.html">3. Read the Docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robomaster</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sphinx_project_create.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx">
<h1>1. Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. 介绍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Sphinx 是一个强大的文档生成器，具有许多用于编写技术文档的强大功能，包括：</p>
<ul class="simple">
<li>维护一份源文档，生成网页，可打印的PDF，用于电子阅读器（ePub）的文档等</li>
<li>支持 reStructuredText 或 Markdown 编写文档</li>
<li>被广泛使用的代码文档系统</li>
<li>代码示例语法高亮</li>
<li>活跃的官方和第三方扩展生态</li>
</ul>
<p>这里举几个用到sphnix的开源文档链接:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://cozmosdk.anki.com/docs/index.html">Cozmo SDK</a></li>
<li><a class="reference external" href="https://docs.python.org/3/">python 版本介绍</a></li>
<li><a class="reference external" href="https://robomaster-dev.rtfd.io/">RoboMaster EP</a></li>
</ol>
</div>
<div class="section" id="id2">
<h2>1.2. 安装教程<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>这里简单演示window下的sphinx文档创建过程</p>
<div class="section" id="id3">
<h3>1.2.1. 安装Sphinx<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="read-the-docs">
<h3>1.2.2. 安装Read the Docs主题<a class="headerlink" href="#read-the-docs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="sphinx-start">
<h3>1.2.3. 安装sphinx_start<a class="headerlink" href="#sphinx-start" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
</div>
<div class="section" id="id4">
<h2>1.3. 文档的创建<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>运行 <strong>sphinx_start</strong> 进行文档创建</p>
<img alt="_images/sphinx_start.PNG" src="_images/sphinx_start.PNG" />
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<ol class="arabic simple">
<li>文档根目录(Root path for the documentation)，默认为当前目录(.)</li>
<li>是否分离文档源代码与生成后的文档(Separate source and build directories): y</li>
<li>模板与静态文件存放目录前缀(Name prefix for templates and static dir):_</li>
<li>项目名称(Project name) : EvaEngine</li>
<li>作者名称(Author name)：AlloVince</li>
<li>项目版本(Project version) : 1.0.1</li>
<li>文档默认扩展名(Source file suffix) : .rst</li>
<li>默认首页文件名(Name of your master document):index</li>
<li>是否添加epub目录(Do you want to use the epub builder):n</li>
<li>启用autodoc|doctest|intersphinx|todo|coverage|pngmath|ifconfig|viewcode：n</li>
<li>生成Makefile (Create Makefile)：y</li>
<li>生成windows用命令行(Create Windows command file):y</li>
</ol>
<p class="last">一般只要设置 <strong>项目名称</strong> <strong>作者</strong> 即可，其他默认回车</p>
</div>
<div class="section" id="id5">
<h3>1.3.1. 编译<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>1.3.2. 查看生成的文档<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>找到创建文档目录 <code class="docutils literal notranslate"><span class="pre">/build/html</span></code> 下的 <code class="docutils literal notranslate"><span class="pre">index.html</span></code> ,双击运行。</p>
<img alt="_images/html.PNG" src="_images/html.PNG" />
<p>这就是生成的文档内容。</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">更详细了解和使用sphinx，可以参考：<a class="reference external" href="https://www.sphinx.org.cn/index.html">sphinx教程</a></p>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>1.4. 文档编辑<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="restructuredtext">
<h3>1.4.1. reStructuredText介绍<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h3>
<p>reStructuredText（RST、ReST或reST）是一种用于文本数据的文件格式，主要用于 Python 编程语言社区的技术文档。</p>
<p>它是Python Doc-SIG（Documentation Special Interest Group）的 Docutils 项目的一部分，旨在为 Python 创建一组类似于 Java 的 Javadoc 或 Perl 的 Plain Old Documentation（pod）的工具。Docutils 可以从 Python 程序中提取注释和信息，并将它们格式化为各种形式的程序文档</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">这里列一个教程 <a class="reference external" href="http://www.bary.com/doc/a/228277572381775842/">reStructuredText入门教程</a> ，就不具体展开</p>
</div>
</div>
<div class="section" id="sphitnx">
<h3>1.4.2. sphitnx文档编辑器<a class="headerlink" href="#sphitnx" title="Permalink to this headline">¶</a></h3>
<p>这里介绍vscode来编辑sphinx文档</p>
<div class="section" id="id10">
<h4>1.4.2.1. 安装 sphinx<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">autobuild</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="restructuredtext-lint">
<h4>1.4.2.2. 安装 restructuredtext-lint<a class="headerlink" href="#restructuredtext-lint" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">restructuredtext</span><span class="o">-</span><span class="n">lint</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="vscode">
<h4>1.4.2.3. 安装vscode插件<a class="headerlink" href="#vscode" title="Permalink to this headline">¶</a></h4>
<p>1.插件reStructuredText</p>
<a class="reference internal image-reference" href="_images/rst.PNG"><img alt="_images/rst.PNG" src="_images/rst.PNG" style="width: 511.5px; height: 489.3px;" /></a>
<p>2.插件Table Formatter</p>
<p>由于reStructuredText做表格特别麻烦，这个插件可以帮助你做表格，只需要把关键的标记写对，其余的都会自动补全而且效果十分美观。</p>
<a class="reference internal image-reference" href="_images/table.PNG"><img alt="_images/table.PNG" src="_images/table.PNG" style="width: 511.2px; height: 392.7px;" /></a>
</div>
<div class="section" id="id11">
<h4>1.4.2.4. vscode进行编辑<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>打开之前生成好的文件目录，点开预览窗口，即可边编辑文档边看效果</p>
<img alt="_images/preview.PNG" src="_images/preview.PNG" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="github.html" class="btn btn-neutral float-right" title="2. github" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to sphinx’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, xiting.lin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>