=============
Read the Docs
=============

介绍
----

提供自动构建，版本控制和在线托管，来简化软件文档的发布和管理。它使用 Sphinx 生成 html 静态页面，通过 github 账户授权，在本地项目 push 到 github 仓库时，自动完成文档的生成和在线更新。

使用教程
--------

导入github项目
***************

登录 *Read the Docs* 网站 `readthedocs.org <https://readthedocs.org/>`_

.. image:: /picture/readthedoc.PNG
    :scale: 50%


使用github账号登录,
********************

.. image:: /picture/import.PNG
    :scale: 50%


导入github工程
***************

.. image:: /picture/add_project.PNG
    :scale: 50%

文档对应的网站
****************

.. image:: /picture/net.PNG
    :scale: 50%